# selenium-web-automation

./: SeleniumAutomator.sln
SeleniumAutomator/: Extension.cs  LogTime.cs  Page.cs  Program.cs  SeleniumAutomator.csproj  config.json
SeleniumAutomator/Config/: Authentication.cs
SeleniumAutomator/Pages/: Login.cs
